# SkiaSharp.Paint

./: .gitignore  README.md
pipelines/: buildAndPublish.ps1  master-build-releases.yml  stable-build-releases.yml
sample/SkiaSharp.Paint.Sample/: SkiaSharp.Paint.Sample.sln
sample/SkiaSharp.Paint.Sample/SkiaSharp.Paint.Sample/SkiaSharp.Paint.Sample/: App.xaml  App.xaml.cs  DemoOne.xaml  DemoOne.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SkiaSharp.Paint.Sample.csproj
sample/SkiaSharp.Paint.Sample/SkiaSharp.Paint.Sample/SkiaSharp.Paint.Sample.Android/: MainActivity.cs  SkiaSharp.Paint.Sample.Android.csproj
sample/SkiaSharp.Paint.Sample/SkiaSharp.Paint.Sample/SkiaSharp.Paint.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sample/SkiaSharp.Paint.Sample/SkiaSharp.Paint.Sample/SkiaSharp.Paint.Sample.Android/Resources/: Resource.designer.cs
sample/SkiaSharp.Paint.Sample/SkiaSharp.Paint.Sample/SkiaSharp.Paint.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  SkiaSharp.Paint.Sample.iOS.csproj
sample/SkiaSharp.Paint.Sample/SkiaSharp.Paint.Sample/SkiaSharp.Paint.Sample.iOS/Properties/: AssemblyInfo.cs
sample/SkiaSharp.Paint.Sample/SkiaSharp.Paint.Sample/SkiaSharp.Paint.Sample/Views/: GeometryView.cs  OvalPainter.cs  RectPainter.cs
sample/SkiaSharp.Pump.Sample/: SkiaSharp.Pump.Sample.sln
sample/SkiaSharp.Pump.Sample/SkiaSharp.Pump.Sample/SkiaSharp.Pump.Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SkiaSharp.Pump.Sample.csproj
sample/SkiaSharp.Pump.Sample/SkiaSharp.Pump.Sample/SkiaSharp.Pump.Sample.Android/: MainActivity.cs  SkiaSharp.Pump.Sample.Android.csproj
sample/SkiaSharp.Pump.Sample/SkiaSharp.Pump.Sample/SkiaSharp.Pump.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sample/SkiaSharp.Pump.Sample/SkiaSharp.Pump.Sample/SkiaSharp.Pump.Sample.Android/Resources/: Resource.designer.cs
sample/SkiaSharp.Pump.Sample/SkiaSharp.Pump.Sample/SkiaSharp.Pump.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  SkiaSharp.Pump.Sample.iOS.csproj
sample/SkiaSharp.Pump.Sample/SkiaSharp.Pump.Sample/SkiaSharp.Pump.Sample.iOS/Properties/: AssemblyInfo.cs
src/SkiaSharp.Paint/: IPaintChannel.cs  IPaintChannelReader.cs  IPaintChannelWriter.cs  PaintChannel.cs  PaintChannelFactory.cs  PaintChannelReader.cs  PaintChannelWriter.cs  PaintMessage.cs  PaintOptions.cs  SkiaSharp.Paint.csproj
src/SkiaSharp.Paint/Implementations/: PaintChannel.cs  PaintChannelReader.cs  PaintChannelWriter.cs  RemoveMessage.cs
src/SkiaSharp.Pump/: SkiaSharp.Pump.csproj
