<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.3" />
        <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
        <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.6.0.800" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="DemoOne.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="DemoOne.xaml.cs">
        <DependentUpon>DemoOne.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\src\SkiaSharp.Paint\SkiaSharp.Paint.csproj" />
    </ItemGroup>
</Project>