<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PubSub" Version="4.0.1" />
        <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.3" />
        <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Implementations\" />
    </ItemGroup>
</Project>