<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <VersionPrefix>0.2.1</VersionPrefix>
        <Authors>Marius Muntean</Authors>
        <Copyright>2020</Copyright>
        <Owners>Marius Muntean</Owners>
        <Title>SkiaSharp.Paint</Title>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/mariusmuntean/SkiaSharp.Paint</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>Decouple medium to large apps that use SkiaSharp with Xamarin.Forms</Description>
        <PackageReleaseNotes>First release.
* Sync and async API to publish "paint" messages, i.e. little chunks of code that draw on an SKCanvas
* Persistent drawing via actionIDs.
* Draw order via zIndex.</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="PubSub" Version="4.0.1" />
        <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.3" />
        <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Implementations\" />
    </ItemGroup>
</Project>