<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.3" />
        <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\src\SkiaSharp.Pump\SkiaSharp.Pump.csproj" />
    </ItemGroup>
</Project>